{
  "version": "4.9.3",
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "tests/functions.test.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}